# setw window-status-operator '|'
bind-key t set-option status
setw -g mouse on
# set-option -g status-style fg=white,bg=black
set-option -g status-keys vi
set -g status-interval 2
set-option -g status-left-length 40
setw -g mode-keys vi


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'hallazzang/tmux-reset'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
